LottoAppWPF/MainWindow.xaml

<Window x:Class="LottoAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoAppWPF.ViewModel"
        xmlns:VM="clr-namespace:LottoAppWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="550" Height="400" Width="550">
    <Window.DataContext>
        <VM:LottoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Type af kupon: " Grid.Column="0"/>
                <ComboBox Width="95" x:Name="TypeCombo" Grid.Column="1" Height="25">
                    <ComboBoxItem Content="Lotto"/>
                    <ComboBoxItem Content="Viking"/>
                </ComboBox>

                <Label Content="Antal af rækker: " Grid.Row="1" Grid.Column="0"/>
                <TextBox Height="20" Width="100" x:Name="RowsAmount" Grid.Row="1" Grid.Column="1"/>
                
                <Label Content="Antal af kuponer: " Grid.Row="2"/>
                <TextBox Height="20" Width="100" x:Name="CouponsAmount" Grid.Row="2" Grid.Column="1"/>
                
                <Label Content="Med Joker: " Grid.Row="3"/>
                <CheckBox VerticalAlignment="Center" x:Name="isJoker" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                
                <Button Content="Lav Kuponer" Width="100" Height="25" Click="Button_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="CouponGrid" ItemsSource="{Binding Coupons}" DisplayMemberPath="Key" SelectionChanged="CouponGrid_SelectionChanged"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentShownCoupon.Key}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
            <TextBlock Text="{Binding CurrentShownCoupon.Value}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
